{
  "dependencies": {
    "@angular/fire": "^19.1.0",
    "@angular/forms": "^19.2.7",
    "@angular/router": "^19.2.7",
    "@types/uuid": "^10.0.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/jasmine": "^5.1.7",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.4"
  }
}
